<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXAudioSpectrum?>
<?import com.leewyatt.rxcontrols.controls.RXMediaProgressBar?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../css/player.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plf.player.PlayerController">
    <center>
        <StackPane>
            <children>
                <AnchorPane prefHeight="690.0" prefWidth="1020.0" styleClass="context-pane" stylesheets="@../css/player.css">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <RXAudioSpectrum fx:id="audioSpectrum" layoutX="219.0" layoutY="517.0" prefHeight="551.0" prefWidth="940.0" styleClass="spectrum-pane" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                        <RXMediaProgressBar fx:id="progressBar" layoutX="283.0" layoutY="610.0" prefHeight="14.0" prefWidth="359.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <BorderPane layoutX="64.0" layoutY="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                            <left>
                                <Label fx:id="timeLabel" prefHeight="60.0" prefWidth="160.0" styleClass="time-label" text="00:00 / 00:00" BorderPane.alignment="CENTER" />
                            </left>
                            <center>
                                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Region onMouseClicked="#onPlayPreActon" prefHeight="200.0" prefWidth="200.0" styleClass="svg-btn" stylesheets="@../css/player.css" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="prev-btn" />
                                            </styleClass>
                                        </StackPane>
                                        <ToggleButton fx:id="playBtn" mnemonicParsing="false" onAction="#onPlayAction" styleClass="play-btn">
                                            <graphic>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                            </graphic>
                                        </ToggleButton>
                                        <StackPane layoutX="387.0" layoutY="32.0" onMouseReleased="#onPlayNextAction" prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Region onMouseClicked="#onPlayNextMusic" prefHeight="200.0" prefWidth="200.0" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="next-btn" />
                                            </styleClass>
                                        </StackPane>
                                        <StackPane fx:id="soundBtn" layoutX="441.0" layoutY="32.0" onMouseReleased="#onSoundPopupAction" prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="sound-btn" />
                                            </styleClass>
                                            <HBox.margin>
                                                <Insets left="8.0" />
                                            </HBox.margin>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </center>
                            <right>
                                <HBox alignment="CENTER_RIGHT" prefWidth="160.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <StackPane onMousePressed="#onShowSliderPaneAction" prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Region onMousePressed="#onShowSliderPaneAction" prefHeight="200.0" prefWidth="200.0" styleClass="show-list-btn" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="show-list-btn" />
                                            </styleClass>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </right>
                        </BorderPane>
                        <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="47.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../image/github.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="19.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo-label" text="plf" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="20.8125" />
                        <HBox alignment="CENTER_RIGHT" layoutX="773.0" layoutY="46.0" prefHeight="37.0" prefWidth="200.0" spacing="10.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
                            <children>
                                <ToggleButton mnemonicParsing="false" onMousePressed="#onFullAction" styleClass="full-btn">
                                    <graphic>
                                        <Region prefHeight="200.0" prefWidth="200.0" styleClass="full-btn" />
                                    </graphic>
                                </ToggleButton>
                                <StackPane layoutX="194.0" layoutY="21.0" onMousePressed="#onCloseAction" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <Region prefHeight="200.0" prefWidth="200.0" styleClass="svg-btn" />
                                    </children>
                                    <styleClass>
                                        <String fx:value="svg-btn" />
                                        <String fx:value="close-btn" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets left="2.0" />
                                    </HBox.margin>
                                </StackPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="drawerPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <BorderPane fx:id="sliderPane" prefHeight="200.0" prefWidth="300.0" styleClass="slider-pane" translateX="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <Pane prefHeight="84.0" prefWidth="300.0" styleClass="slider-pane-bottom" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane layoutX="236.0" layoutY="42.0" onMousePressed="#onHideSliderPaneAction" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" styleClass="show-list-btn" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="svg-btn" />
                                    <String fx:value="hide-list-btn" />
                                 </styleClass>
                              </StackPane>
                           </children>
                        </Pane>
                     </bottom>
                     <top>
                        <Pane prefHeight="82.0" prefWidth="300.0" styleClass="slider-pane-top" BorderPane.alignment="CENTER">
                           <children>
                              <RXTranslationButton layoutX="54.0" layoutY="21.0" onMouseReleased="#onAddMusicAction" prefHeight="39.0" prefWidth="194.0" styleClass="add-btn" text="添歌">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/歌曲欣赏.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="26.0" />
                                 </font></RXTranslationButton>
                           </children>
                        </Pane>
                     </top>
                     <center>
                        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            </children>
        </StackPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
